{
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|manifest\\.webmanifest|sw\\.js|workbox-.*\\.js|assets|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}